{
    "name": "Ovation.Runtime",
    "rootNamespace": "Ovation",
    "references": [
        "Unity.Nuget.Newtonsoft-Json",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
